<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <title>Portfólio Daniel Lima</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/media.css">
    <script src="https://kit.fontawesome.com/8d6606ddaa.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <img class="logo-img" src="./assets/img/logo.png" alt="Logo Daniel Lima">
        <nav>
            <ul aria-label="Primary Navigation" class="nav-list">
                <li><a href="#">Início</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Portfólio</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
            <i class="fa-solid fa-bars"></i>
        </nav>
    </header>

    <section class="section-div">
        <div>
            <h1>Olá, <br> me chamo Daniel!</h1>
                <h2 class="text-effect">Desenvolvedor Front End</h2>

                    <ul aria-label="Secundary Navigation" class="social-icon">
                        <li>
                            <i class="fa-brands fa-js"></i>
                            <i class="fa-brands fa-react"></i>
                        </li>
                    </ul>
                <p>Minha prioridade é a melhor experiência do usuário.</p>
        </div>

    </section>
    <main>
        <article class="about">
            <div class="about-tittle">
                <img src="./assets/img/perfil-img.png" alt="Imagem Perfil" srcset="">
                <h1>Sobre mim</h1>
                    <p>Perfil Profissional</p>
                <div>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            

            <div class="about-content">
                <div class="about-text">
                    
                </div>

                <div class="about-info">
                    <p><i class="fa-brands fa-html5"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, excepturi exercitationem dicta eligendi voluptate reprehenderit eius iure temporibus sint asperiores recusandae nisi incidunt, vero minima consequatur, quaerat ad deleniti porro.</p>

                    <p><i class="fa-brands fa-css3"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, excepturi exercitationem dicta eligendi voluptate reprehenderit eius iure temporibus sint asperiores recusandae nisi incidunt, vero minima consequatur, quaerat ad deleniti porro.</p>

                    <p><i class="fa-brands fa-square-js"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, excepturi exercitationem dicta eligendi voluptate reprehenderit eius iure temporibus sint asperiores recusandae nisi incidunt, vero minima consequatur, quaerat ad deleniti porro.</p>

                    <p><i class="fa-brands fa-react"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, excepturi exercitationem dicta eligendi voluptate reprehenderit eius iure temporibus sint asperiores recusandae nisi incidunt, vero minima consequatur, quaerat ad deleniti porro.</p>
                </div>
            </div>
        </article>
    </main>


<script src="./assets/js/script.js"></script>
</body>
</html>